sonar.projectKey=LegalSphere06_LegalSphere-Security
sonar.organization=legalsphere06
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
